              indicator    value           signal
0               RSI(14)  51.5630          neutral
1            STOCH(9,6)  50.6320          neutral
2          STOCHRSI(14)   0.0000         oversold
3           MACD(12,26)   9.6200              buy
4               ADX(14)  24.7970             sell
5           Williams %R -54.8280          neutral
6               CCI(14) -52.6094             sell
7               ATR(14)  16.3350  less_volatility
8        Highs/Lows(14)  -1.3822             sell
9   Ultimate Oscillator  47.9500             sell
10                  ROC  14.6940              buy
11  Bull/Bear Power(13)  -7.9920             sell

RSI
MACD
ADX

STOCH
STOCHRSI

Williams
CCI
ATR
Highs/Lows
Ultimate Oscillator
ROC
Bull/Bear Power
